example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/screengem/action_spec.rb[1:1]                     | passed | 0.00017 seconds |
./spec/screengem/action_spec.rb[1:2]                     | passed | 0.0001 seconds  |
./spec/screengem/actor_spec.rb[1:1:1]                    | passed | 0.00031 seconds |
./spec/screengem/actor_spec.rb[1:1:2]                    | passed | 0.00077 seconds |
./spec/screengem/actor_spec.rb[1:1:3]                    | passed | 0.00098 seconds |
./spec/screengem/actor_spec.rb[1:2:1]                    | passed | 0.00038 seconds |
./spec/screengem/actor_spec.rb[1:2:2]                    | passed | 0.00075 seconds |
./spec/screengem/actor_spec.rb[1:3:1]                    | passed | 0.00021 seconds |
./spec/screengem/actor_spec.rb[1:3:2]                    | passed | 0.00077 seconds |
./spec/screengem/actor_spec.rb[1:4:1]                    | passed | 0.00009 seconds |
./spec/screengem/actor_spec.rb[1:4:2]                    | passed | 0.00018 seconds |
./spec/screengem/concerns/actionable_spec.rb[1:1]        | passed | 0.0001 seconds  |
./spec/screengem/concerns/actionable_spec.rb[1:2]        | passed | 0.00009 seconds |
./spec/screengem/concerns/configurable_spec.rb[1:1]      | passed | 0.00331 seconds |
./spec/screengem/concerns/dampenable_spec.rb[1:1:1]      | passed | 0.00008 seconds |
./spec/screengem/concerns/dampenable_spec.rb[1:1:2]      | passed | 0.00006 seconds |
./spec/screengem/concerns/dampenable_spec.rb[1:2:1]      | passed | 0.00006 seconds |
./spec/screengem/concerns/dampenable_spec.rb[1:2:2]      | passed | 0.00009 seconds |
./spec/screengem/configuration_spec.rb[1:1]              | passed | 0.00018 seconds |
./spec/screengem/configuration_spec.rb[1:2]              | passed | 0.00032 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:1:1]     | passed | 0.00098 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:1:2]     | passed | 0.00187 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:2:1]     | passed | 0.00103 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:2:2]     | passed | 0.00268 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:3:1]     | passed | 0.0003 seconds  |
./spec/screengem/dampen_configuration_spec.rb[1:3:2]     | passed | 0.00019 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:3:3]     | passed | 0.00018 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:3:4]     | passed | 0.00018 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:4:1]     | passed | 0.00251 seconds |
./spec/screengem/dampen_configuration_spec.rb[1:4:2]     | passed | 0.00018 seconds |
./spec/screengem/dsl_spec.rb[1:1]                        | passed | 0.00009 seconds |
./spec/screengem/dsl_spec.rb[1:2]                        | passed | 0.00009 seconds |
./spec/screengem/factories/action_factory_spec.rb[1:1]   | passed | 0.00124 seconds |
./spec/screengem/factories/action_factory_spec.rb[1:2]   | passed | 0.00471 seconds |
./spec/screengem/factories/question_factory_spec.rb[1:1] | passed | 0.00016 seconds |
./spec/screengem/factories/question_factory_spec.rb[1:2] | passed | 0.00342 seconds |
./spec/screengem/factories/task_factory_spec.rb[1:1]     | passed | 0.00021 seconds |
./spec/screengem/factories/task_factory_spec.rb[1:2]     | passed | 0.00258 seconds |
./spec/screengem/incorrect_answer_spec.rb[1:1]           | passed | 0.00026 seconds |
./spec/screengem/page_references_spec.rb[1:1]            | passed | 0.00518 seconds |
./spec/screengem/question_spec.rb[1:1]                   | passed | 0.01408 seconds |
./spec/screengem/question_spec.rb[1:2]                   | passed | 0.00663 seconds |
./spec/screengem/question_spec.rb[1:3]                   | passed | 0.00022 seconds |
./spec/screengem/question_spec.rb[1:4]                   | passed | 0.00013 seconds |
./spec/screengem/task_spec.rb[1:1:1]                     | passed | 0.00052 seconds |
./spec/screengem/task_spec.rb[1:1:2]                     | passed | 0.00017 seconds |
./spec/screengem/task_spec.rb[1:1:3]                     | passed | 0.0001 seconds  |
./spec/screengem/task_spec.rb[1:1:4]                     | passed | 0.00016 seconds |
./spec/screengem/task_spec.rb[1:2:1]                     | passed | 0.00614 seconds |
